import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'net.fabricmc.fabric-loom' version "$loom_version"
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "2.3.20"
}

group 'com.ac101m'
version mod_version

loom {
    splitEnvironmentSourceSets()
    mods {
        "autonomous-minecarts" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Core mod dependencies
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API dependencies
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    // External dependencies
    implementation include("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    implementation include("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
    implementation include("com.fasterxml.jackson.core:jackson-core:$jackson_version")
    implementation include("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_25
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        mavenLocal()
    }
}
