org.gradle.jvmargs=-Xmx1G

# Fabric properties https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Dependencies
fabric_version=0.106.1+1.21.3
fabric_kotlin_version=1.12.3+kotlin.2.0.21
jackson_version=2.14.2
jackson_kotlin_version=2.14.3
junit_version=5.9.2

# Mod properties
mod_version = 1.1.5
maven_group = com.ac101m
archives_base_name = autonomous-minecarts
