org.gradle.jvmargs=-Xmx1G

# Fabric properties https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Dependencies
fabric_version=0.131.0+1.21.8
fabric_kotlin_version=1.13.4+kotlin.2.2.0
loom_version=1.11-SNAPSHOT
jackson_version=2.14.2
jackson_kotlin_version=2.14.3
junit_version=5.9.2

# Mod properties
mod_version = 1.1.6
maven_group = com.ac101m
archives_base_name = autonomous-minecarts
