org.gradle.jvmargs=-Xmx1G

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric properties https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Dependencies`
fabric_api_version=0.145.1+26.1
fabric_kotlin_version=1.13.10+kotlin.2.3.20
jackson_version=2.19.4
jackson_kotlin_version=2.19.4

# Mod properties
mod_version = 1.1.11-SNAPSHOT
maven_group = com.ac101m
archives_base_name = autonomous-minecarts
