org.gradle.jvmargs=-Xmx1G

# Fabric properties https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Dependencies
fabric_version=0.135.0+1.21.10
fabric_kotlin_version=1.13.7+kotlin.2.2.21
loom_version=1.11-SNAPSHOT
jackson_version=2.14.2
jackson_kotlin_version=2.14.3
junit_version=5.9.2

# Mod properties
mod_version = 1.1.8-SNAPSHOT
maven_group = com.ac101m
archives_base_name = autonomous-minecarts
