org.gradle.jvmargs=-Xmx1G

# Fabric properties https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Dependencies
fabric_version=0.96.4+1.20.4
fabric_kotlin_version=1.10.19+kotlin.1.9.23
jackson_version=2.14.2
jackson_kotlin_version=2.14.3
junit_version=5.9.2

# Mod properties
mod_version = 1.0.0
maven_group = com.ac101m
archives_base_name = autonomous-minecarts
