org.gradle.jvmargs=-Xmx1G

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric properties https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
yarn_mappings=1.21.10+build.1

# Dependencies`
fabric_api_version=0.138.4+1.21.10
fabric_kotlin_version=1.13.8+kotlin.2.3.0
jackson_version=2.14.2
jackson_kotlin_version=2.14.3
junit_version=5.9.2

# Mod properties
mod_version = 1.1.9+1.21.10
maven_group = com.ac101m
archives_base_name = autonomous-minecarts
